                    talk is cheap, show me your code

--> before writing any code the first step anyone should take is to plan 
    why is need for planing?
    --> what we are gonna build
    --> what is the process
    --> UI design or UI mock
    --> try to make the mock design of the ui if you are working just for project and having no 
        designer , do it on paper or use any tool online

--> we are gonna build food ordering app
    1) plan what are the component you website will be having.
       example:- header, footer etc...

    2) made an mock design of the website how we want to have the layout of the homescreen for the website and the link goes here:- 
    https://www.canva.com/design/DAGjYqsUI1I/D9v5HWSW7--rG6Bf3_DC3w/edit                

--> let make the static app just learning about how to give props how to write an component and all.

--> im using here is vite bundler -> the video used parcel im good with the vite as it faster than parcel.

--> here we generate the app using the vite bundler which give us some pre-defined boilerplate code to us

--> in the episode_4, it only show how to build at app without spliting the file as he just wanted to focus on core building so everything is inside the same file app.js.

________________________________________________________________________________________________________________________________

--> the data come from the backend is in the from of json.

________________________________________________________________________________________________________________________________

==> config Driven UI

A Config-Driven UI is a development approach where the UI is generated dynamically based on a 
configuration (JSON or similar format) rather than being hardcoded. Instead of writing static 
components for each screen, a configuration file defines how the UI should look and behave.

This approach is widely used in applications where:

--> UI frequently changes but the core logic remains the same.

--> Different users/roles require different UI layouts.

--> The UI structure needs to be scalable and customizable.

---> Config is the data coming from the api which keeps on changing according to different factors like user,
     location, etc.

How Does It Work in React?
In React, Config-Driven UI works by mapping JSON data to components dynamically. The UI 
structure is defined in a configuration object, which the React app reads and renders 
accordingly.

_______________________________________________________________________________________________________________
 
                             Introducing Props.

Short form for properties. To dynamically send data to a component we use props. Passing a prop to a function 
is like passing an argument to a function.

==> Passing Props to a Component
Example,
<RestaurantCard
 resName="Meghana Foods"
 cuisine="Biryani, North Indian"
/>

‘resName’ and ‘cuisine’ a props and this is prop passing to a
component.

==> Receiving props in the Component
Props will be wrapped and send in Javascript object
Example,
const RestaurantCard = (props) => {
 return(
 <div>{props.resName}</div>
 )
}

==> Destructuring Props
Example,
const RestaurantCard = ({resName, cuisine}) => {
 return(
 <div>{resName}</div>
 )
}

_______________________________________________________________________________________________________________

                                        Unique Key id while using map

Each item in the list must be uniquely identified

Why?
--> When we have components at same level and if a new component
comes on the first without ID, DOM is going to re-render all the
components again. As DOM can’t identify where to place it.

--> But if we give each of them a unique ID then react knows where
to put that component according to the ID. It is a good
optimization and performance thing.

Note =>  Never use index as keys in map. It is not recommended.